# oss-template

./: .gitignore  pom.xml
src/main/java/cn/huadingyun/goods/oss/config/: AliossConfiguration.java  MinioConfiguration.java  OssAutoEnableConfig.java  OssConfiguration.java  QiniuConfiguration.java  TencentCosConfiguration.java
src/main/java/cn/huadingyun/goods/oss/enums/: CompressionType.java  OssEnum.java  PolicyType.java
src/main/java/cn/huadingyun/goods/oss/model/: CommonFile.java  Kv.java  MinioItem.java  OssFile.java  PmsFile.java
src/main/java/cn/huadingyun/goods/oss/props/: OssProperties.java
src/main/java/cn/huadingyun/goods/oss/rule/: OssRule.java  PmsRule.java
src/main/java/cn/huadingyun/goods/oss/template/: AliossTemplate.java  MinioTemplate.java  OssTemplate.java  QiniuTemplate.java  TencentCosTemplate.java
src/main/java/cn/huadingyun/goods/oss/util/: DateUtil.java  OssUtil.java
src/main/resources/: application.yml
